# ser321-spring25B-mkrasnik

./: .gitignore
Assignment 2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment 2/WebServer/www/: root.html
Assignment 3/Assign3-1/: build.gradle
Assignment 3/Assign3-1/src/main/java/: SockClient.java  SockServer.java
Assignment 3/Assign3-1/src/test/java/: ServerTest.java
Assignment 3/Assign3-2/: README.md  build.gradle
Assignment 3/Assign3-2/src/main/java/Assign32starter/: ClientGui.java  LeaderboardManager.java  LeaderboardPanel.java  MovieMap.java  OutputPanel.java  PicturePanel.java  SockServer.java
Assignment 4/Assignment4.2given/src/main/java/client/: SockBaseClient.java
Assignment 4/Assignment4.2given/src/main/java/server/: ClientWorker.java  EvalTypeMapper.java  Game.java  SockBaseServer.java
Assignment 4/activity1/: README.md  build.gradle
Assignment 4/activity1 given/: build.gradle
Assignment 4/activity1 given/src/main/java/taskone/: Client.java  Server.java  ThreadPoolServer.java
Assignment 4/activity1/src/main/java/taskone/: Client.java  Performer.java  ThreadPoolServer.java  ThreadedServer.java
Assignment 4/activity2/: .gitignore  README.md  build.gradle
Assignment 4/activity2/src/main/java/client/: InGameLoop.java  SockBaseClient.java
Assignment 4/activity2/src/main/java/server/: ClientWorker.java  Game.java  LeaderboardSingleton.java  SockBaseServer.java
Assignment 4/activity2/src/test/java/: ServerTest.java
Assignment 5/: settings.gradle
Assignment 5/app/: build.gradle
Assignment 5/assign-5/: README.md  build.gradle
Assignment 5/assign-5/src/main/java/org/distrib/: Client.java  DistribConsensus.java  DistribSum.java  JsonHelper.java  Leader.java  Node.java
Assignment 6/assign-6/: README.md  build.gradle
Assignment 6/assign-6/src/main/java/example/grpcclient/: Client.java  Node.java  QuoteImpl.java  SortImpl.java
Assignment 6/assign-6/src/main/proto/services/: quotes.proto
Assignment 6/assign-6/src/test/java/: ServerTest.java
Assignment 6/gRPC regOnOff - Spring 25/src/main/java/example/grpcclient/: FitnessImpl.java  QuoteImpl.java
Assignment 6/gRPC regOnOff - Spring 25/src/main/proto/services/: sort.proto
Assignment 6/gRPC regOnOff - Spring 25/src/test/java/: ServerTest.java
