apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
   implementation group: 'org.json', name: 'json', version: '20200518'
}

//define main class
mainClassName = 'Concentration'

task runSTask1(type: JavaExec) {
  group 'server'
  description 'Creates Server socket waits for messages'

  classpath = sourceSets.main.runtimeClasspath

  main = 'taskone.Server'
  standardInput = System.in
  
  // run with arguments e.g.: gradle runServer -Pport=9099 -q --console=plain
  if (project.hasProperty('host')){
    args(project.getProperty('host'))
  }
  if (project.hasProperty('port')) {
    args(project.getProperty('port'));
  }

}

task runTask2(type: JavaExec) {
  group 'server'
  description 'Runs the Threaded Server version for multiple clients'

  classpath = sourceSets.main.runtimeClasspath

  main = 'taskone.ThreadedServer'
  standardInput = System.in
  

  if (project.hasProperty('host')){
    args(project.getProperty('host'))
  }

  if (project.hasProperty('port')) {
    args(project.getProperty('port'));
  }
}

task runTask3(type: JavaExec) {
  group 'server'
  description 'Runs the Threaded Server version for multiple clients but with implemented pool'

  classpath = sourceSets.main.runtimeClasspath

  main = 'taskone.ThreadPoolServer'
  standardInput = System.in
  
  // run with arguments e.g.: gradle runServer -Pport=9099 -Ppool=3 -q --console=plain
  if (project.hasProperty('host')){
    args(project.getProperty('host'))
  }

  if (project.hasProperty('port')) {
    args(project.getProperty('port'));
  }
  if (project.hasProperty('pool')){
    args(project.getProperty('pool'))
  }
}


task runClient(type: JavaExec) {
  group 'client'
  description 'Creates client socket sends a message to the server'

  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in

  main = 'taskone.Client'
  standardInput = System.in
  
  // run with arguments e.g.: gradle runClient -Phost=localhost -Pport=9099 -q --console=plain
  if (project.hasProperty("host") && project.hasProperty('port')) {
    args(project.getProperty('host'), project.getProperty('port'));
  }
}

