// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'Concentration'
// sourceCompatibility = '21'
// targetCompatibility = '21'
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

task runClient(type: JavaExec) {
  group 'gui'
  description 'Displays a GUI for the Movie Guessing Game Client'
  classpath = sourceSets.main.runtimeClasspath

  main = 'Assign32starter.ClientGui'
  standardInput = System.in
  def portArg = project.hasProperty('port') ? project.property('port') : '9000'
  def hostArg = project.hasProperty('host') ? project.property('host') : 'localhost'
  args portArg, hostArg
}

task runServer(type: JavaExec) {
  group 'gui'
  description 'Runs the Movie Guessing Game Server'
  classpath = sourceSets.main.runtimeClasspath
  main = 'Assign32starter.SockServer'
  def portArg = project.hasProperty('port') ? project.property('port') : '8888'
  args portArg
}

// For AWS .jar file
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Assign32starter.SockServer'
    }
    archiveBaseName = "${project.name}-all"
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
